{
  "name": "pressbooks/pressbooks-custom-css",
  "description": "Roll your own CSS using this custom theme.",
  "type": "wordpress-theme",
  "require": {
    "composer/installers": "^2"
  },
  "archive": {
    "exclude": [".github"]
  },
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Pressbooks (Book Oven Inc.)",
      "email": "code@pressbooks.com"
    }
  ],
  "scripts": {
    "test": ["@standards"],
    "standards": ["vendor/bin/phpcs --standard=phpcs.ruleset.xml *.php"]
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
